/**
 * Hero Section Styling
 * 
 * This stylesheet handles:
 * - Hero section layout and styling
 * - Intro content animation
 * - Scroll indicator appearance and animation
 */

/* ===== HERO SECTION ===== */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, #3a6ea5, #6fb3b8);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    padding: 0 2rem;
    visibility: hidden;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: white;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    animation: bounce 2s infinite;
    width: max-content;
}

.scroll-indicator i {
    margin-top: 8px;
    font-size: 1.2rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translate(-50%, 0);
    }
    40% {
        transform: translate(-50%, -10px);
    }
    60% {
        transform: translate(-50%, -5px);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media screen and (max-width: 992px) {
    .hero-content h1 {
        font-size: 3rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
}
