/**
 * Resume Page Styling
 * 
 * This stylesheet handles:
 * - Profile section with animated profile picture
 * - Skills display with interactive tech icons
 * - Experience timeline with animated entries
 * - Education, references and contact information layout
 */

/* ===== ABOUT SECTION ===== */
.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    padding: 0 2rem;
}

.profile-picture-container {
    flex: 1;
    min-width: 250px;
    text-align: center;
}

.profile-picture {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--primary-color);
    box-shadow: 0 5px 15px var(--shadow-color);
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 1s ease, transform 1s ease;
}

.profile-picture.visible {
    opacity: 1;
    transform: scale(1);
}

.about-text {
    flex: 2;
    min-width: 300px;
}

.about-text p {
    margin-bottom: 1rem;
}

/* ===== SKILLS SECTION ===== */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    padding: 0 2rem;
}

.skill-category {
    opacity: 0;
    flex: 1;
    min-width: 250px;
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 3px 10px var(--shadow-color);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.skill-category h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.tech-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.tech-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.tech-icon i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    transition: transform var(--transition-speed);
}

.tech-icon:hover i {
    transform: scale(1.2);
}

.tech-icon span {
    font-size: 0.9rem;
}

/* ===== EXPERIENCE SECTION ===== */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--timeline-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
    z-index: 0;
}

.timeline-item {
    opacity: 0;
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 2rem;
    z-index: 1;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border: 4px solid var(--background-color);
    border-radius: 50%;
    top: 15px;
    z-index: 2;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(odd)::after {
    right: -14px;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-item:nth-child(even)::after {
    left: -14px;
}

.timeline-date {
    position: absolute;
    top: 12px;
}

.timeline-item:nth-child(odd) .timeline-date {
    right: -150px;
}

.timeline-item:nth-child(even) .timeline-date {
    left: -150px;
}

.timeline-content {
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 3px 10px var(--shadow-color);
    transition: transform var(--transition-speed);
}

.timeline-content:hover {
    transform: translateY(-5px);
}

.timeline-content h3 {
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    color: var(--secondary-color);
    font-weight: normal;
    margin-bottom: 1rem;
}

/* ===== EDUCATION & REFERENCES SECTIONS ===== */
.education-container,
.references-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.education-item,
.reference-item {
    background-color: var(--background-color);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 3px 10px var(--shadow-color);
    transition: transform var(--transition-speed);
}

.education-item:hover,
.reference-item:hover {
    transform: translateY(-5px);
}

.education-item h3,
.reference-item h3 {
    margin-bottom: 0.5rem;
}

.education-item h4,
.reference-item h4 {
    color: var(--secondary-color);
    font-weight: normal;
    margin-bottom: 0.5rem;
}

.education-date {
    font-style: italic;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* ===== CONTACT SECTION ===== */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    padding: 0 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 3px 10px var(--shadow-color);
    transition: transform var(--transition-speed);
    min-width: 300px;
}

.contact-item:hover {
    transform: translateY(-5px);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* ===== RESPONSIVE DESIGN ===== */
@media screen and (max-width: 992px) {
    .timeline::after {
        left: 31px;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    .timeline-item:nth-child(even) {
        left: 0;
    }
    
    .timeline-item:nth-child(odd)::after,
    .timeline-item:nth-child(even)::after {
        left: 18px;
    }
    
    .timeline-item:nth-child(odd) .timeline-date,
    .timeline-item:nth-child(even) .timeline-date {
        right: auto;
        left: -50px;
        top: -30px;
        width: 100px;
        text-align: left;
    }
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    
    .contact-item {
        min-width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .profile-picture {
        width: 200px;
        height: 200px;
    }
}
