/**
 * Sidebar Navigation and Theme Controls
 * 
 * This stylesheet handles:
 * - Floating navigation between pages
 * - Dark/light theme toggle visualization
 * - Back-to-top button appearance and animations
 */

/* ===== FLOATING NAVIGATION BAR ===== */
.floating-nav {
    position: fixed;
    top: 50%;
    right: -60px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--section-bg-color);
    padding: 12px 8px;
    border-radius: 30px;
    box-shadow: 0 2px 10px var(--shadow-color);
    z-index: 999;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: slideInFromRight 0.8s forwards 0.5s;
}

@keyframes slideInFromRight {
    from {
        right: -60px;
    }
    to {
        right: 22px;
    }
}

.floating-nav-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: all var(--transition-speed);
    box-shadow: 0 2px 5px var(--shadow-color);
}

.floating-nav-button:hover {
    transform: scale(1.15);
    background-color: var(--primary-color);
    color: white;
}

.floating-nav-button.active {
    background-color: var(--primary-color);
    color: white;
}

[data-theme="dark"] .theme-toggle {
    background-color: var(--primary-color);
}

[data-theme="dark"] .theme-toggle i.fa-moon {
    color: white;
}

/* ===== DARK MODE TOGGLE ===== */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
    background-color: var(--section-bg-color);
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: white;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.theme-switch-wrapper em {
    margin-left: 10px;
    font-size: 0.8rem;
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: -60px;
    right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px var(--shadow-color);
    transition: all var(--transition-speed);
    opacity: 0;
    z-index: 998;
}

.back-to-top.visible {
    bottom: 30px;
    opacity: 1;
}

.back-to-top:hover {
    transform: scale(1.15);
    background-color: var(--primary-color);
    color: white;
}

/* ===== RESPONSIVE DESIGN ===== */
@media screen and (max-width: 992px) {
    .floating-nav {
        top: auto;
        bottom: 20px;
        right: 20px;
        transform: none;
        flex-direction: row;
        padding: 8px 12px;
        animation: none;
    }
    
    .floating-nav-button:hover {
        transform: scale(1.15);
    }
    
    .back-to-top.visible {
        bottom: 80px;
        right: 30px;
    }
}

@media screen and (max-width: 768px) {
    .theme-switch-wrapper {
        top: 10px;
        right: 10px;
    }
}

@media screen and (max-width: 480px) {
    .floating-nav {
        right: 20px;
        bottom: 10px;
        padding: 6px 10px;
    }
    
    .floating-nav-button {
        width: 35px;
        height: 35px;
    }
    
    .back-to-top.visible {
        bottom: 70px;
        right: 20px;
        width: 35px;
        height: 35px;
    }
}